[pytest]
# addopts = --browser chromium --browser webkit --browser firefox --base-url http://uitestingplayground.com/
# addopts = --browser chromium --browser webkit --browser firefox --base-url http://uitestingplayground.com/
addopts = --browser chromium --headed --base-url http://uitestingplayground.com/
